<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tvc-1B-vds">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mock Widget View Controller-->
        <scene sceneID="qGe-NA-BSF">
            <objects>
                <viewController id="Tvc-1B-vds" customClass="MockWidgetViewController" customModule="Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mnm-qV-QLN"/>
                        <viewControllerLayoutGuide type="bottom" id="CDR-xW-HlJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dso-m1-JFF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3z-PA-AjL">
                                <rect key="frame" x="16" y="20" width="375" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVq-f5-9uw">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="25.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="EFf-nE-XMc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium Big Mac with Fries " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cX-yO-9iP">
                                        <rect key="frame" x="0.0" y="22.5" width="128" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="iOR-cZ-PY0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ordered Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DS-gt-MF6">
                                        <rect key="frame" x="0.0" y="60.5" width="115" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="TyI-Hf-77n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BigMacWidgetImage" translatesAutoresizingMaskIntoConstraints="NO" id="Y5p-Lm-hWC">
                                        <rect key="frame" x="285.5" y="0.0" width="81.5" height="81.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Y5p-Lm-hWC" secondAttribute="height" multiplier="1:1" id="gd7-P4-goB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2DS-gt-MF6" firstAttribute="top" secondItem="5cX-yO-9iP" secondAttribute="bottom" constant="-3" id="HGN-cQ-1Uy"/>
                                    <constraint firstItem="2DS-gt-MF6" firstAttribute="leading" secondItem="p3z-PA-AjL" secondAttribute="leading" id="IVW-9v-4fU"/>
                                    <constraint firstItem="Y5p-Lm-hWC" firstAttribute="top" secondItem="p3z-PA-AjL" secondAttribute="top" id="RGV-C2-U5b"/>
                                    <constraint firstAttribute="bottom" secondItem="2DS-gt-MF6" secondAttribute="bottom" id="RTi-5q-lBH"/>
                                    <constraint firstItem="YVq-f5-9uw" firstAttribute="top" secondItem="p3z-PA-AjL" secondAttribute="top" id="Vaj-Je-V8h"/>
                                    <constraint firstItem="YVq-f5-9uw" firstAttribute="leading" secondItem="p3z-PA-AjL" secondAttribute="leading" id="Yzt-89-VNK"/>
                                    <constraint firstAttribute="bottom" secondItem="Y5p-Lm-hWC" secondAttribute="bottom" id="imk-Pg-PZC"/>
                                    <constraint firstAttribute="trailing" secondItem="Y5p-Lm-hWC" secondAttribute="trailing" constant="8" id="qWt-YB-Fed"/>
                                    <constraint firstItem="5cX-yO-9iP" firstAttribute="top" secondItem="YVq-f5-9uw" secondAttribute="bottom" constant="-3" id="yjA-fi-sqX"/>
                                    <constraint firstItem="5cX-yO-9iP" firstAttribute="leading" secondItem="YVq-f5-9uw" secondAttribute="leading" id="zCt-oe-hq1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7h-EU-kw0">
                                <rect key="frame" x="-0.5" y="101.5" width="375" height="565.5"/>
                                <color key="backgroundColor" red="0.9994240403175354" green="0.86335559298173725" blue="0.077129668474443885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p3z-PA-AjL" firstAttribute="top" secondItem="Mnm-qV-QLN" secondAttribute="bottom" id="C0c-yl-eJn"/>
                            <constraint firstItem="L7h-EU-kw0" firstAttribute="width" secondItem="Dso-m1-JFF" secondAttribute="width" id="R9i-2t-jsy"/>
                            <constraint firstItem="L7h-EU-kw0" firstAttribute="centerX" secondItem="Dso-m1-JFF" secondAttribute="centerX" id="VBV-W1-8R1"/>
                            <constraint firstItem="CDR-xW-HlJ" firstAttribute="top" secondItem="L7h-EU-kw0" secondAttribute="bottom" id="Wbr-3q-dFg"/>
                            <constraint firstItem="L7h-EU-kw0" firstAttribute="top" secondItem="p3z-PA-AjL" secondAttribute="bottom" id="gCw-fg-H2q"/>
                            <constraint firstAttribute="leadingMargin" secondItem="p3z-PA-AjL" secondAttribute="leading" id="hcJ-2c-C2a"/>
                            <constraint firstItem="p3z-PA-AjL" firstAttribute="width" secondItem="Dso-m1-JFF" secondAttribute="width" id="xie-tM-4T4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQB-jf-neU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778.39999999999998" y="-294.60269865067471"/>
        </scene>
    </scenes>
    <resources>
        <image name="BigMacWidgetImage" width="54" height="61"/>
    </resources>
</document>
